<html>
<head>
<title></title>
<style>
.img1{
    width:100px;
    height: 40px;
    position: relative;
    top:20px;
}

#navbar{
    margin-top: 0px;
    display: inline;
    position: relative;
    left:120px;
    top:0px;
}
#navbar ul{
    display:inline;
}

#navbar ul li{
    list-style-type: none;
    display: inline;
}

#navbar ul li a{
    text-decoration: none;
    font-size: 16px;
    font-family: Tahoma;
    color:#051367;
    padding-right: 20px;
    font-weight: bold;
}

#started{
    width:150px;
    height:30px;
    background-color:white;
    font-family: Verdana;
    margin-top: 10px;
    font-size: 20px;
    cursor: pointer;
    border:1px solid #051367;
    border-radius: 27px;
    color:#051367
}

#login{
    width:150px;
    height:30px;
    background-color:#051367;
    color: white;
    border-radius: 27px;
    margin-top: 10px;
    font-family:Verdana;
    font-size: 20px;
    cursor: pointer;
    border: 1px solid #051367;
}

#box1{
    width:100%;
    height:400px;
    border: 1px solid #051367;
    background-color: #051367;
    position: relative;
    top:15px;
}

.img2{
    position: relative;
    left:580px;
}

.img3{
    width:55px;
    height:55px;
    position:relative;
    top:-292px;
    left:-397px;
}

#text1{
    position: relative;
    top:-370px;
    left:150px;
    color: goldenrod;
    font-size: 16px;
    font-family: Tahoma;
}

#text2{
    position: relative;
    top:-400px;
    left:150px;
    color:white;
    font-family: Tahoma;
}

#text3{
    position: relative;
    top:-410px;
    left:150px;
    color: white;
    font-size: 16px;
    font-family: Tahoma;
}
</style>
</head>
<body>
<img class = "img1" src = "codeschool.png">
<div id = "navbar">
<ul>
<li> <a href = "#">Home</a> </li>
<li> <a href = "#">School</a></li>
<li> <a href = "#">About Us</a> </li>
<li> <a href = "#">Company</a> </li>
<li> <a href = "#">Media</a> </li>
                
<input id = "started" type ="submit" value = "Get Started">
<input id = "login" type ="submit" value = "Login">
</ul>
</div>

<div id = "box1">
<img class = "img2" src = "img1.png">

<img class = "img3" src = "htmltagr.png">


<h6 id = "text1">Learn In-Demand Tech Skills from Experts</h6>

<h1 id = "text2">Buiding Top <br>Talents<br>To Grow Africa's<br>Tech Ecosystem</h1>

<h5 id = "text3">Learn Premium Digital Skills From Experts, Get Hired By Global Brands<br>Faster.</h5>
</div>
</body>
</html>